<div class="d-flex">

    <div class="d-flex align-items-center slidedown">
        <img src="../img/don.webp" alt="동키콩" class="slide-down-image" />
        <p class="slide-down-text">Nintendo Switch 2</p>
    </div>

    <div class="line"></div>

    <div class="d-flex align-items-center slidedown">
        <img src="../img/don.webp" alt="동키콩" class="slide-down-image" />
        <p class="slide-down-text">마리오 카트 월드</p>
    </div>

    <div class="line"></div>

    <div class="d-flex align-items-center slidedown">
        <img src="../img/don.webp" alt="동키콩" class="slide-down-image" />
        <p class="slide-down-text">동키콩 바난자</p>
    </div>

    <div class="line"></div>

    <div class="d-flex align-items-center slidedown">
        <img src="../img/don.webp" alt="동키콩" class="slide-down-image" />
        <p class="slide-down-text">슈퍼 마리오 파티 잼버리</p>
    </div>

    <div class="line"></div>

    <div class="d-flex align-items-center slidedown">
        <img src="../img/don.webp" alt="동키콩" class="slide-down-image" />
        <p class="slide-down-text">웰컴 투어</p>
    </div>
</div>